<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성향 진단 검사 결과</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('/images/mbtiReject.png'); /* 배경 이미지 설정 */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 스크롤 시 고정 */
            color: #333;
        }
        .result-container {
            background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 추가 */
            border-radius: 10px;
            padding: 60px 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .result-text {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .result-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ffe6f0;
            border: none;
            border-radius: 20px;
            color: #333;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .result-button:hover {
            background-color: #ffccd4;
        }
    </style>
</head>
<body>
<div class="result-container">
    <div class="result-text">
          이미 MBTI 정보를 갖고 있어요!<br><br>삭제 후 다시 검사를 해보세요!
    </div>
    <button class="result-button" onclick="fetchMyInfo()">내 정보 보러가기</button>
</div>
<script>
    function fetchMyInfo() {
        window.location.href = '/index.html'; // 내정보
    }
</script>
</body>
</html>
